language: ruby
rvm:
  - 1.9.3
#  - 1.8.7
#  - jruby-18mode
#  - jruby-19mode
#  - rbx-18mode
#  - rbx-19mode
#  - ruby-head
#  - jruby-head
gemfile:
#  - gemfiles/activerecord_3.0.gemfile
#  - gemfiles/activerecord_3.1.gemfile
  - gemfiles/activerecord_3.2.gemfile
before_install:
  - echo "yes" | sudo apt-add-repository ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get update
  - sudo apt-get install -qq libgeos-dev postgis
before_script:
  - psql -c 'CREATE DATABASE postgis_adapter_test;' -U postgres
  - psql -d postgis_adapter_test -c "CREATE EXTENSION postgis;" -U postgres
script: bundle exec rake test
